PORT = 4000

CLOUDINARY_CLIENT_NAME=duqmnisim

CLOUDINARY_CLIENT_API=931897417921998

CLOUDINARY_CLIENT_SECRET=7xoV1fxMQ0UX4IX8ZN7jJBZyLfI

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY= 42864e2bd30fa5ac4206e2f54e78d207d83d2c6107c3d605d7fcbfb5635249c6

JWT_EXPIRE='10d'

COOKIE_EXPIRE=5
